{
    "name": "pattonwebz/signed-releases-client-for-edd",
    "description": "Verifies minisign (Ed25519) signatures on plugin release zips before WordPress installs them. Companion to the Signed Releases for EDD store extension.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "William Patton",
            "email": "pattonwebz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "suggest": {
        "ext-sodium": "Native libsodium for fast verification. Without it, WordPress >= 5.2 provides the sodium_compat polyfill."
    },
    "require-dev": {
        "automattic/vipwpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "paragonie/sodium_compat": "^1.21",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "sirbrillig/phpcs-variable-analysis": "^2.11",
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "PattonWebz\\SignedReleases\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PattonWebz\\SignedReleases\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint-fix": "phpcbf",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
